# slxsm-spring-boot

./: README.md
core-bean/: pom.xml
initializer/: pom.xml
spring-boot-1/: pom.xml
spring-boot-1/src/main/resources/: application.properties  sm.properties
spring-boot-10/: pom.xml
spring-boot-10/src/main/java/com.slxsm.handlerIntercepter/: HandlerIntercepterApp.java
spring-boot-10/src/main/java/com.slxsm.handlerIntercepter/config/: WebConfiguration.java
spring-boot-10/src/main/java/com.slxsm.handlerIntercepter/controller/: ErrorController.java  UserController.java
spring-boot-10/src/main/java/com.slxsm.handlerIntercepter/error/: CommonErrorPageRegistrar.java  (+1 more)
spring-boot-10/src/main/resources/public/: 500.html
spring-boot-11/: pom.xml
spring-boot-12/: pom.xml
spring-boot-13/: pom.xml
spring-boot-13/src/main/java/com.slxsm.redis/: RedisApp.java
spring-boot-15/: pom.xml
spring-boot-16/: pom.xml
spring-boot-2/: pom.xml
spring-boot-3/: pom.xml
spring-boot-4/: pom.xml
spring-boot-5/: pom.xml
spring-boot-5/src/main/java/com.slxsm.listener/: App.java  MyApplicationEvent.java  MyApplicationListener.java  MyEventHandler.java
spring-boot-6/: pom.xml
spring-boot-6/src/main/resources/: application.properties
spring-boot-7/: pom.xml
spring-boot-8/: pom.xml
spring-boot-9/: pom.xml
spring-boot-starter-redis/: README.md  pom.xml
spring-boot-starter-redis/src/main/java/com/slxsm/redis/configuration/: RedisConfiguration.java
spring-boot-starter-redis/src/main/java/com/slxsm/redis/enable/: EnableRedis.java
spring-boot-starter-redis/src/main/java/com/slxsm/redis/property/: RedisProperties.java
(+57 files in other folders)
